[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Map" parent="." instance=ExtResource( 7 )]
position = Vector2( 160, 90 )

[node name="Characters" type="Node2D" parent="."]

[node name="YSort" type="YSort" parent="Characters"]

[node name="Character" parent="Characters/YSort" instance=ExtResource( 4 )]
position = Vector2( 128, 60 )
mov_range = 3

[node name="Character2" parent="Characters/YSort" instance=ExtResource( 4 )]
position = Vector2( 128, 92 )
mov_range = 3

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/GUI"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turn" type="Label" parent="HUD/GUI/HBoxContainer"]
margin_right = 69.0
margin_bottom = 14.0
text = "Player turn"
[connection signal="move_char" from="Map" to="." method="_on_Map_move_char"]
